#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Mar 13 22:54:27 IRST 2024
#Wed Mar 13 22:54:27 IRST 2024
LaunchControlLaunch\ Control\ /\ Flat\ shift_Y=157
LaunchControlLaunch\ Control\ /\ Flat\ shift_X=590
prgm_out_configProgrammable\ outputs_width=384
mapCalCalibrate\ MAP_width=371
injCharsInjector\ Characteristics_width=391
prgm_out_configProgrammable\ outputs_Y=202
prgm_out_configProgrammable\ outputs_X=576
airdensity_curveIAT\ density\ correction_Y=230
batCalCalibrate\ voltage\ reading_height=165
airdensity_curveIAT\ density\ correction_X=510
egoControlAFR/O2_Y=171
egoControlAFR/O2_X=581
reset_controlReset\ Control_width=357
egoControlAFR/O2_height=474
fuelpumpFuel\ pump_width=357
fuelTable2DialogFuel\ Table\ 2_width=576
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
reset_controlReset\ Control_Y=304
sparkSettingsSpark\ Settings_height=458
reset_controlReset\ Control_X=590
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=156
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=402
veTableDialogVE\ Table_width=576
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
engine_constantsEngine\ Constants_Y=104
engine_constantsEngine\ Constants_X=491
engine_constantsEngine\ Constants_width=554
ASEAfterstart\ Enrichment(ASE)_height=840
baroFuel_curveBaro\ fuel\ correction_width=469
airConAir\ Conditioning_height=669
iat_retard_curveIAT\ timing\ retard_height=304
revLimiterDialogRev\ Limiter_height=526
veTableDialogVE\ Table_Y=141
veTableDialogVE\ Table_X=480
triggerSettingsTrigger\ Settings_Y=136
triggerSettingsTrigger\ Settings_X=568
iat_retard_curveIAT\ timing\ retard_Y=256
iat_retard_curveIAT\ timing\ retard_X=582
egoControlAFR/O2_width=374
triggerSettingsTrigger\ Settings_height=543
accelEnrichmentsAcceleration\ Enrichment_width=599
idleAdvanceSettingsIdle\ Advance\ Settings_height=386
triggerSettingsTrigger\ Settings_width=400
refTable_000_txtBiasResistor=1100.0
lambdaTable1TblLambda\ Table_height=380
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
fanSettingsFan\ Settings_height=363
CommSettingBaud\ Rate=115200
engineProtectionEngine\ Protection\ and\ Limiters_height=404
primePWPriming\ Pulsewidth_height=443
lambdaTable1TblLambda\ Table_Y=218
lambdaTable1TblLambda\ Table_X=419
CommSettingCom\ Port=COM5
refTable_000_txtTemp3=95.555
refTable_000_txtTemp2=53.888
refTable_000_txtTemp1=-13.888
airdensity_curveIAT\ density\ correction_width=517
refTable_001_chkFahrenheit=false
vssSettingsVSS\ and\ Gear\ detection_height=554
accelEnrichmentsAcceleration\ Enrichment_Y=37
accelEnrichmentsAcceleration\ Enrichment_X=468
boostSettingsBoost\ Control_height=762
boostSettingsBoost\ Control_Y=26
boostSettingsBoost\ Control_X=590
fanSettingsFan\ Settings_width=386
sparkTblIgnition\ Advance\ Table_height=380
refTable_001_txtTemp3=100.0
refTable_001_txtTemp2=80.0
refTable_001_txtTemp1=0.0
tuneFileDir=C\:\\Users\\azimb\\Downloads
refTable_000_chkCelsius=true
fuelpumpFuel\ pump_height=182
fuelTable2DialogFuel\ Table\ 2_height=649
iat_retard_curveIAT\ timing\ retard_width=373
selectedComDriver=Multi Interface MegaSquirt Driver
vvtSettingsVVT\ Control_width=590
idleAdvanceSettingsIdle\ Advance\ Settings_Y=214
idleAdvanceSettingsIdle\ Advance\ Settings_X=138
idleSettingsIdle\ Settings_height=722
airConAir\ Conditioning_width=363
NitrousControlNitrous_height=656
clt_advance_curveCold\ Advance_height=340
ecuConfigFile=mainController.ini
batCalCalibrate\ voltage\ reading_width=357
CommSettingBAHRAM-LAPTOPCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
engine_constantsEngine\ Constants_height=608
accelEnrichmentsAcceleration\ Enrichment_height=742
ecuUid=b54477bd-decf-4971-bf53-db34fd2fc890
refTable_000_txtResistor3=207.0
refTable_000_txtResistor2=703.0
flexFuelFuel\ Sensor\ Settings_height=666
refTable_000_txtResistor1=11600.0
idleAdvanceSettingsIdle\ Advance\ Settings_width=1261
io_summaryI/O\ Summary_height=721
idleSettingsIdle\ Settings_width=357
lambdaTable1TblLambda\ Table_width=697
veTableDialogVE\ Table_height=534
engineProtectionEngine\ Protection\ and\ Limiters_width=357
fanSettingsFan\ Settings_Y=226
boostSettingsBoost\ Control_width=357
fanSettingsFan\ Settings_X=575
idleSettingsIdle\ Settings_Y=47
afrTable1TblAFR\ Table_height=402
NitrousControlNitrous_Y=80
idleSettingsIdle\ Settings_X=590
NitrousControlNitrous_X=590
injCharsInjector\ Characteristics_height=670
refTable_001_txtBiasResistor=2490.0
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
afrTable1TblAFR\ Table_width=561
CommSettingBAHRAM-LAPTOPCommDriver.controllerInterfaceId=RS232 Serial Interface
reset_controlReset\ Control_height=207
revLimiterDialogRev\ Limiter_width=357
sparkSettingsSpark\ Settings_width=654
flexFuelFuel\ Sensor\ Settings_Y=74
crankPWCranking\ Settings_width=476
flexFuelFuel\ Sensor\ Settings_X=348
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_width=782
ASEAfterstart\ Enrichment(ASE)_width=470
io_summaryI/O\ Summary_Y=69
io_summaryI/O\ Summary_X=590
NitrousControlNitrous_width=357
dwellSettingsDwell\ Settings_width=357
LaunchControlLaunch\ Control\ /\ Flat\ shift_width=357
batCalCalibrate\ voltage\ reading_Y=326
clt_advance_curveCold\ Advance_Y=238
batCalCalibrate\ voltage\ reading_X=590
clt_advance_curveCold\ Advance_X=582
gaugeLimitsGauge\ Limits_height=338
vssSettingsVSS\ and\ Gear\ detection_width=382
CommSettingBAHRAM-LAPTOPCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM5
mapCalCalibrate\ MAP_height=524
mapCalCalibrate\ MAP_Y=116
mapCalCalibrate\ MAP_X=794
clt_advance_curveCold\ Advance_width=373
clt_advance_curve_showText=true
airConAir\ Conditioning_Y=74
airConAir\ Conditioning_X=586
prgm_out_configProgrammable\ outputs_height=411
sparkTblIgnition\ Advance\ Table_width=561
primePWPriming\ Pulsewidth_Y=186
primePWPriming\ Pulsewidth_X=546
dwellSettingsDwell\ Settings_height=449
fuelTable2DialogFuel\ Table\ 2_Y=83
fuelTable2DialogFuel\ Table\ 2_X=480
crankPWCranking\ Settings_height=634
vvtSettingsVVT\ Control_Y=0
vvtSettingsVVT\ Control_X=473
dashBoardFile=\\dashboard\\\\dashboard.dash
primePWPriming\ Pulsewidth_width=445
refTable_001_chkCelsius=true
ecuSettings=AFR|CELSIUS|enablehardware_test|resetcontrol_standard|
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=503
sparkTblIgnition\ Advance\ Table_Y=218
sparkTblIgnition\ Advance\ Table_X=487
useCommonTuneViewDir=false
baroFuel_curveBaro\ fuel\ correction_height=362
projectDescription=
baroFuel_curveBaro\ fuel\ correction_Y=227
airdensity_curveIAT\ density\ correction_height=355
baroFuel_curveBaro\ fuel\ correction_X=534
flexFuelFuel\ Sensor\ Settings_width=839
firmwareDescription=Speeduino 2024.02
useCommonDashboardDir=false
vvtSettingsVVT\ Control_height=840
fuelpumpFuel\ pump_Y=317
fuelpumpFuel\ pump_X=590
dwellSettingsDwell\ Settings_Y=186
refTable_001_txtResistor3=180.0
dwellSettingsDwell\ Settings_X=434
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_Y=0
refTable_001_txtResistor2=320.0
revLimiterDialogRev\ Limiter_Y=145
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_X=377
refTable_001_txtResistor1=5800.0
revLimiterDialogRev\ Limiter_X=590
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM5
gaugeLimitsGauge\ Limits_width=357
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_height=840
injCharsInjector\ Characteristics_Y=73
injCharsInjector\ Characteristics_X=572
engineProtectionEngine\ Protection\ and\ Limiters_Y=206
io_summaryI/O\ Summary_width=357
crankPWCranking\ Settings_Y=91
engineProtectionEngine\ Protection\ and\ Limiters_X=590
crankPWCranking\ Settings_X=530
sparkSettingsSpark\ Settings_Y=178
sparkSettingsSpark\ Settings_X=441
canId=0
commPort=COM5
ASEAfterstart\ Enrichment(ASE)_Y=0
ASEAfterstart\ Enrichment(ASE)_X=533
baudRate=115200
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=733
protocolEnvelope=
refTable_000_chkFahrenheit=false
afrTable1TblAFR\ Table_Y=207
afrTable1TblAFR\ Table_X=487
CommSettingBAHRAM-LAPTOPCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
projectName=honda200
gaugeLimitsGauge\ Limits_Y=238
vssSettingsVSS\ and\ Gear\ detection_Y=131
gaugeLimitsGauge\ Limits_X=590
LaunchControlLaunch\ Control\ /\ Flat\ shift_height=502
vssSettingsVSS\ and\ Gear\ detection_X=577
