#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Thu Apr 04 18:00:14 IRST 2024
converterStall=
injectorSize=160
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=200
